# teslamed

./: .gitignore  README.md  Артефакты.md  Ресурсный файл.xlsx
TeslaMed/: Program.cs  TeslaMed.csproj  TeslaMed.sln  appsettings.json
TeslaMed.Tests/: AboutCompanyControllerTests.cs  DiscountControllerTests.cs  EquipmentsControllerTests.cs  FAQControllerTests.cs  HistoryControllerTests.cs  LicensesControllerTests.cs  NewsControllerTests.cs  PatientsControllerTests.cs  PolicyControllerTests.cs  PrivilegesControllerTests.cs  ReportControllerTests.cs  ResearchPreparationsControllerTests.cs  TeslaMed.Tests.csproj
TeslaMed.Tests/wwwroot/css/: site.css
TeslaMed/Controllers/: AboutCompanyController.cs  AccountController.cs  ArrivalTypesController.cs  CommentsController.cs  DepartmentsController.cs  DiscountsController.cs  DoctorsController.cs  EquipmentsController.cs  FAQController.cs  HistoryController.cs  HomeController.cs  InventoryController.cs  InventoryNamesController.cs  JobTitlesController.cs  LicensesController.cs  ManagerialController.cs  NewsController.cs  OperatingActivitiesController.cs  OperatingCostNamesController.cs  PatientsController.cs  PdfController.cs  PlaceOfWorksController.cs  PolicyController.cs  PrivilegesController.cs  ReportController.cs  ResearchMethodsController.cs  ResearchPreparationsController.cs  SpecializationsController.cs  TypeOfDiagnosticsController.cs  TypesOfCashlessPaymentController.cs  TypesOfCostsController.cs
TeslaMed/Migrations/: 20240513015400_initiation.Designer.cs  20240513015400_initiation.cs  20240629142221_nav_prop_diagnostics.Designer.cs  20240629142221_nav_prop_diagnostics.cs  TeslaMedContextModelSnapshot.cs
TeslaMed/Models/: AboutCompany.cs  AdminInitializer.cs  ArrivalType.cs  Comment.cs  Department.cs  DiagnosticLog.cs  Diagnostics.cs  DicomPathAndImagesPath.cs  Discount.cs  Doctor.cs  Equipment.cs  ErrorViewModel.cs  FAQ.cs  FlowAccounting.cs  FooterConfiguration.cs  History.cs  Inventory.cs  InventoryName.cs  JodTitle.cs  Licences.cs  Link.cs  MainDoctor.cs  News.cs  OperatingCost.cs  OperatingCostName.cs  Patient.cs  PlaceOfWork.cs  Policy.cs  Pre_entry.cs  Privileges.cs  ResearchMethod.cs  ResearchPreparation.cs  Revision.cs  Specialization.cs  Supply.cs  TeslaMedContext.cs  TypeOfCashlessPayment.cs  TypeOfCosts.cs  TypeOfDiagnostics.cs  User.cs
TeslaMed/Models/Repositories/: IRepository.cs  MyRepository.cs
TeslaMed/Properties/: launchSettings.json
TeslaMed/Resources/Controllers/: AccountController.ky.resx  AccountController.ru.resx  ArrivalTypesController.ky.resx  ArrivalTypesController.ru.resx  DepartmentsController.ky.resx  DepartmentsController.ru.resx  DiscountsController.ky.resx  DiscountsController.ru.resx  DoctorsController.ky.resx  DoctorsController.ru.resx  Specializations.ky.resx  (+16 more)
TeslaMed/Services/: EmailService.cs  SmsService.cs
TeslaMed/ViewModels/: AccountingByResearchMethodViewModel.cs  AccountingForThisMonthViewModel.cs  ChangePasswordViewModel.cs  ConclusionAndImageViewModel.cs  CreateUserViewModel.cs  DiagnosticsAndOperatingCosts.cs  DiagnosticsCreateViewModel.cs  DicomFilesSaveViewModel.cs  EditEntryViewModel.cs  EditUserViewModel.cs  FooterSettingsViewModel.cs  FreelanceAndStaffDoctorsListsViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  OperatingCostsAndDiagnosticsViewModel.cs  PatientCreateViewModel.cs  PatientDetailsViewModel.cs  PatientWithDiagnosticsViewModel.cs  PatientsAndEntriesViewModel.cs  PaymentViewModel.cs  PreEntryViewModel.cs  ReportViewModel.cs  ResearchMethodRatingViewModel.cs  RevisionViewModel.cs  TotalRatingViewModel.cs
TeslaMed/Views/: _ViewImports.cshtml
(+408 files in other folders)
